<%@ master language="C#" autoeventwireup="true" codebehind="Cesiones.Master.cs" inherits="WebAppCesionesPago.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Titulo o nombre de la pagina web -->
    <title>Cesiones de Pago | Skytex México</title>

    <!-- Icono de la aplicacion web -->
    <link rel="shortcut icon" href="<%=ResolveUrl("~/Media/skytex.ico") %>" />
    <!-- Etiquetas META para la compatibilidad de IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <!-- Referencia a estilos en la carpeta Content -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/bootstrap.css")%>" />

    <!-- Referencia de archivos JavaScript en la carpeta Scripts -->
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/bootstrap.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <asp:Button ID="btnCerrarSesion2" runat="server" Text="Cerrar Sesión" CssClass="navbar-toggle collapsed btn btn-danger" OnClick="btnCerrarSesion_Click" />
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="Media/Imagenes/logoSkytexB.png" width="17" height="15" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right text-center">
                        <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="btn btn-danger" OnClick="btnCerrarSesion_Click" />
                    </ul>
            </div>
        </div>
    </nav>
    
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />
    <br />
    <br />
    <div class="container">
        <footer class="piePagina">
            <address>
                <strong>Skytex México S.A de C.V. <%= DateTime.Now.ToString("yyyy") %></strong><br />
                Corredor Industrial Quetzalcóatl, Huejotzingo, Pue<br />
            </address>

            <address>
                <strong>Pagina Web</strong><br />
                <a href="http://www.skytex.com.mx/">Skytex México</a>
            </address>
        </footer>
    </div>
</body>
</html>
