<%@ master language="C#" autoeventwireup="true" codebehind="Cesiones.Master.cs" inherits="WebAppCesionesPago.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Titulo o nombre de la pagina web -->
    <title>Cesiones de Pago | Skytex México</title>

    <!-- Icono de la aplicacion web -->
    <link rel="shortcut icon" href="<%=ResolveUrl("~/Media/skytex.ico") %>" />
    <!-- Etiquetas META para la compatibilidad de IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <!-- Referencia a estilos en la carpeta Content -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/bootstrap.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/bootstrap-toggle.css")%>" />

    <!-- Referencia de archivos JavaScript en la carpeta Scripts -->
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/bootstrap.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/bootstrap-toggle.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="glyphicon glyphicon-list"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="Media/Imagenes/logoSkytexB.png" width="17" height="15" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-form navbar-left">
                        <asp:DropDownList ID="ListaEf" runat="server" CssClass="form-control" Width="100%" OnSelectedIndexChanged="ListaEf_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                    </ul>
                    <ul class="nav navbar-nav navbar-right text-center">
                        <div class="form-inline">
                            <div class="form-group" id="cb" runat="server">
                                <div class="checkbox">
                                    <asp:Label ID="Label1" runat="server" Text="Proceso Confirming: " style="color:white;"></asp:Label>
                                    <label>
                                        <input type="checkbox" data-toggle="toggle" runat="server" id="cb1">
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:LinkButton ID="CerrarSesion" runat="server" CssClass="btn btn-default" OnClick="btnCerrarSesion_Click"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Cerrar sesión</asp:LinkButton>
                                &nbsp;
                            </div>
                        </div>
                        <asp:CheckBox ID="cbConfirming" runat="server" ClientIDMode="Static" OnCheckedChanged="cbConfirming_CheckedChanged" style="display:none;"/>
                    </ul>
            </div>
        </div>
    </nav>
    
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />
    <br />
    <br />
    <div class="container">
        <footer class="piePagina">
            <address>
                <strong>Skytex México S.A de C.V. <%= DateTime.Now.ToString("yyyy") %></strong><br />
                Corredor Industrial Quetzalcóatl, Huejotzingo, Pue<br />
            </address>

            <address>
                <strong>Pagina Web</strong><br />
                <a href="http://www.skytex.com.mx/">Skytex México</a>
            </address>
        </footer>
    </div>
</body>
</html>
<script>
    $(function () {
        $('#cb1').change(function () {
            var sts = $(this).prop('checked')
            if (sts == true) {
                $('#cbConfirming').attr('checked', true)
                window.setTimeout("__doPostBack()", 300);
            } else {
                $('#cbConfirming').attr('checked', false)
                window.setTimeout("__doPostBack()", 300);
            }
        })
    })
</script>


